<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
<script>
    function calculateAmount(qty,id){
        if(qty>0){
            var price=document.getElementById('price'+id).value;
            var amount=qty*price;
            document.getElementById('amount'+id).setAttribute('value',amount);
            calculateTotal();
        }else{
            document.getElementById('qty'+id).value="1";
            alert('Quantity could not be 0');
        }
    }
    function calculateTotal(){
        var total=0;
        for(var i=1;i<=3;i++){
            total+=parseInt(document.getElementById('amount'+i).value);
            document.getElementById('tot').innerHTML=total;
        }
    }
    calculateTotal();
</script>

<script>
    var udata=localStorage.getItem('uinfo');
    var user=JSON.parse(udata);
    //alert(user[0]);
  </script>
  <script type="text/javascript" src="logout.js"></script>

<style>
     *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
            font-family: 'Lobster', cursive;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
.eGrocery-store{
    font-size: 2rem;
    color: black;
}
.eGrocery-store:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-size: 1.2rem;
}
.nav-link:hover{
    color: black;
}
.search{
    padding: 1rem;
    height: 40px;
    width:70%;
    border-radius: 60px;
    outline: none;
    border: 2px solid rgb(248, 26, 92);
}
.btn0{
    height: 40px;
    width: 25%;
    outline: none;
    border: none;
    background: rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.icons div{
    border: 0px solid;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: red;
    font-size: 1.5rem;
    margin-right: .3rem;
    text-align: center;
    cursor: pointer;
}
.icons div:hover{
    background: red;
    color: white;
}
.button{
    font-size: 1rem;
    font-weight: 1;
    border: 0;
    border-radius: .5rem;
    color: red;
}
    .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h4 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            background: rgb(248, 26, 92);
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid rgb(248, 26, 92);
            padding: 10px;
            text-align: left;
        }

        th {
            background: rgb(248, 26, 92);
            color: white;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            margin: 5px 0;
        }

        .text-right {
            text-align: right;
        }

        #tot {
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 10px; /* Optional margin for spacing */
        }

        @media (max-width: 768px) {
            h4 {
                font-size: 1.5rem;
            }

            table {
                margin-top: 10px;
            }

            th, td {
                font-size: 1rem;
                padding: 8px;
            }

            input {
                padding: 5px;
            }
        }
    .stars i{
        font-size: .6rem;
    }
    .footer {
    background-color: #eee;
            border-radius: 1rem;
            padding: 50px 0;
            font-size: 1.2rem;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            text-align: center;
            margin-bottom: 30px;
            flex: 0 0 48%; /* Adjust the width for larger screens */
        }

        .box h3 {
            margin-bottom: 20px;
        }

        .share a {
            margin: 0 10px;
            color: #007bff;
        }

        .link {
            display: block;
            margin-bottom: 10px;
            color: #343a40;
        }

        .email {
            margin-top: 20px;
        }

        .email input {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn4 {
            width: 100%;
        }

        .payment-img {
            max-width: 100%;
            margin-top: 20px;
        }

        .credit {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <a class="eGrocery-store navbar-brand" href="#">eG store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://moviesandtv.myvi.in/">Tv shows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#Categories">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#review">Review</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="mr-sm-2 form-control search" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>

        <div class="icons">
            <div class="fa fa-search" id="search-btn"></div>
            <button class="button" onclick="logOut()"><div class="fa fa-user" id="User-btn"></div><script>document.write(user[0])</script></button>
        </div>
    </nav>

<div class="container">
    <h4 class="text-center m3">eGrocery-store cart items</h4>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Sl no.</th>
                <th>Items</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <img src="https://www.bigbasket.com/media/uploads/p/l/40001001_23-maaza-juice-mango.jpg?tr=w-640,q=80" class="img-fluid" alt="">
                    <h5>Maaza Mango drink 1.5L</h5>
                    <h6><div class="price">Rs-80</div></h6>
                    <h7><div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt">15,657</i>
                    </div></h7></td>
                <td><input type="number" name="qty" id="qty1" value="1" onchange="calculateAmount(this.value,1)"></td>
                <td><input type="text" name="price" id="price1" value="80" disabled></td>
                <td><input type="text" name="amount" id="amount1" value="80" disabled></td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img src="https://www.rangolimart.com/wp-content/uploads/2021/05/red-onion.jpg" class="img-fluid" alt="">
                    <h5>Fresh Onion</h5>
                    <h6><div class="price">Rs-35</div></h6>
                    <h7><div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt">15,234</i>
                    </div></h7></td>
                <td><input type="number" name="qty" id="qty2" value="1" onchange="calculateAmount(this.value,2)"></td>
                <td><input type="text" name="price" id="price2" value="35" disabled></td>
                <td><input type="text" name="amount" id="amount2" value="35" disabled></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <img src="https://m.media-amazon.com/images/I/41ZMscGXt7L._SX300_SY300_QL70_FMwebp_.jpg" class="img-fluid" alt="">
                  <h5><br>Tata Salt 1kg</h5>
                    <h6><div class="price">Rs-28</div></h6>
                    <h7><div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt">16,657</i>
                    </div></h7></td>
                <td><input type="number" name="qty" id="qty3" value="1" onchange="calculateAmount(this.value,3)"></td>
                <td><input type="text" name="price" id="price3" value="28" disabled></td>
                <td><input type="text" name="amount" id="amount3" value="28" disabled></td>
            </tr>
            <tr>
                <td colspan="4" class="text-right"><strong>Total</strong></td>
                <td><p id="tot"></p></td>
            </tr>
        </tbody>
    </table>
</div>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="box col-md-6 col-lg-3">
                <h3>Grocery <i class="fas fa-shopping-basket"></i></h3>
                <p>Fresh and Organic products for you.....</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box col-md-6 col-lg-3">
                <h3>Contact Info</h3>
                <a href="#" class="link"><i class="fas fa-phone"></i>+123-456-789</a>
                <a href="#" class="link"><i class="fas fa-phone"></i>+123-456-789</a>
                <a href="#" class="link"><i class="fas fa-envelope"></i>egrocery@gmail.com</a>
                <a href="#" class="link"><i class="fas fa-map-marker-alt"></i>Kolkata, India-700001</a>
            </div>

            <div class="box col-md-6 col-lg-3">
                <h3>Quick Links</h3>
                <a href="index.html#home" class="link"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="index.html#features" class="link"><i class="fas fa-arrow-right"></i>Features</a>
                <a href="https://moviesandtv.myvi.in/" class="link"><i class="fas fa-arrow-right"></i>Tv shows</a>
                <a href="index.html#products" class="link"><i class="fas fa-arrow-right"></i>Products</a>
                <a href="index.html#Categories" class="link"><i class="fas fa-arrow-right"></i>Categories</a>
                <a href="index.html#review" class="link"><i class="fas fa-arrow-right"></i>Review</a>
            </div>

            <div class="box col-md-6 col-lg-3">
                <form action="#" class="email">
                    <h3>Subscribe by Email</h3>
                    <p>Subscribe for the latest updates</p>
                    <input type="email" placeholder="Your email..." class="email">
                    <input type="submit" value="Subscribe" class="btn4">
                    <img src="https://content.invisioncic.com/p289038/monthly_2022_10/Payment-methods.png.2b9ba23475aaa15189f555f77ec3a549.png" class="img-fluid"
                        class="payment-img">
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="credit">Created by <span>mr. eGrocery-store Web designer</span> | all rights reserved</div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>