<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
<script>
    function logIn() {
        var email_id = document.getElementById('email_id').value;
        var pass = document.getElementById('pass').value;
        if (email_id !== "" && pass !== "") {
            var arr = new Array(email_id, pass);
            var jData = JSON.stringify(arr);
            localStorage.setItem('uinfo', jData);
            window.location = 'index.html';
        } else {
            alert('Please insert email and password');
        }
    }
</script>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
            font-family: 'Lobster', cursive;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
.eGrocery-store{
    font-size: 2rem;
    color: black;
}
.eGrocery-store:hover{
    color: black;
}
.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    font-size: 1.2rem;
}
.nav-link:hover{
    color: black;
}
.search{
    padding: 1rem;
    height: 40px;
    width:70%;
    border-radius: 60px;
    outline: none;
    border: 2px solid rgb(248, 26, 92);
}
.btn0{
    height: 40px;
    width: 25%;
    outline: none;
    border: none;
    background: rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}
.icons div{
    border: 0px solid;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color: red;
    font-size: 1.5rem;
    margin-right: .3rem;
    text-align: center;
    cursor: pointer;
}
.icons div:hover{
    background: red;
    color: white;
}
.login {
    padding: 20px; /* Adjust the value as needed */
    background: url(https://img.freepik.com/premium-photo/home-delivery-food-purchase-via-internet-your-smartphone-other-gadget_489646-21488.jpg?w=900) no-repeat;
    background-size: cover; /* Make the background image responsive */
    border-radius: .5rem;
    text-align: center;
}
.box {
    text-align: center;
    margin-bottom: 30px;
    width: 90%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the box horizontally */
}
.login div div div.login{
    height: 100%;
    background: #eee;
    border: .2rem solid red;
    border-radius: 1rem;
}
.login h1{
    font-size: 5rem;
    font-weight: 100;
}
.login p{
    font-size: 1.2rem;
    font-weight: 100;
}
.btn1{
    height: 45px;
    width: 20%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 70;
    border-radius: 60px;
}
.btn2{
    height: 45px;
    width: 60%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}
.footer {
    background-color: #eee;
            border-radius: 1rem;
            padding: 50px 0;
            font-size: 1.2rem;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            text-align: center;
            margin-bottom: 30px;
            flex: 0 0 48%; /* Adjust the width for larger screens */
        }

        .box h3 {
            margin-bottom: 20px;
        }

        .share a {
            margin: 0 10px;
            color: #007bff;
        }

        .link {
            display: block;
            margin-bottom: 10px;
            color: #343a40;
        }

        .email {
            margin-top: 20px;
        }

        .email input {
            width: 100%;
            margin-bottom: 10px;
        }

        .btn4 {
            width: 100%;
        }

        .payment-img {
            max-width: 100%;
            margin-top: 20px;
        }

        .credit {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <a class="eGrocery-store navbar-brand" href="#">eG store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://moviesandtv.myvi.in/">Tv shows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Categories">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#review">Review</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="mr-sm-2 form-control search" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>

        <div class="icons">
            <div class="fa fa-search" id="search-btn"></div>
        </div>
    </nav>

    <section class="login" id="login">
        <div class="container">
            <div class="box">
                <div class="login">
                <br><h1>Login</h1><br><br>
                <p>Email Id: <input type="email" name="email_id" id="email_id" placeholder="  enter your email"><br><br></p>
                <p>Password: <input type="Password" name="pass" id="pass" placeholder="  enter your password"><br><br></p>
                <button class="btn1" onclick="logIn()">Login Now</button>
                </div>
            </div>
        </div>
</section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="box col-md-6 col-lg-3">
                    <h3>Grocery <i class="fas fa-shopping-basket"></i></h3>
                    <p>Fresh and Organic products for you.....</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>

                <div class="box col-md-6 col-lg-3">
                    <h3>Contact Info</h3>
                    <a href="#" class="link"><i class="fas fa-phone"></i>+123-456-789</a>
                    <a href="#" class="link"><i class="fas fa-phone"></i>+123-456-789</a>
                    <a href="#" class="link"><i class="fas fa-envelope"></i>egrocery@gmail.com</a>
                    <a href="#" class="link"><i class="fas fa-map-marker-alt"></i>Kolkata, India-700001</a>
                </div>

                <div class="box col-md-6 col-lg-3">
                    <h3>Quick Links</h3>
                    <a href="#home" class="link"><i class="fas fa-arrow-right"></i>Home</a>
                    <a href="#features" class="link"><i class="fas fa-arrow-right"></i>Features</a>
                    <a href="https://moviesandtv.myvi.in/" class="link"><i class="fas fa-arrow-right"></i>Tv shows</a>
                    <a href="#products" class="link"><i class="fas fa-arrow-right"></i>Products</a>
                    <a href="#Categories" class="link"><i class="fas fa-arrow-right"></i>Categories</a>
                    <a href="#review" class="link"><i class="fas fa-arrow-right"></i>Review</a>
                </div>

                <div class="box col-md-6 col-lg-3">
                    <form action="#" class="email">
                        <h3>Subscribe by Email</h3>
                        <p>Subscribe for the latest updates</p>
                        <input type="email" placeholder="Your email..." class="email">
                        <input type="submit" value="Subscribe" class="btn4">
                        <img src="https://content.invisioncic.com/p289038/monthly_2022_10/Payment-methods.png.2b9ba23475aaa15189f555f77ec3a549.png" class="img-fluid"
                            class="payment-img">
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="credit">Created by <span>mr. eGrocery-store Web designer</span> | all rights reserved</div>
                </div>
            </div>
        </div>
    </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>